spring.application.name=consumer-service
server.port=8081
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.request-queue=requestQueue
rabbitmq.response-queue=responseQueue
#spring.rabbitmq.listener.simple.prefetch=10