spring.application.name=producer-service

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

rabbitmq.request-queue=requestQueue
rabbitmq.response-queue=responseQueue